<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0
    <title>Projects</title>
    <link rel="icon" href="unnamed-modified.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            background-image: linear-gradient(to bottom right,red,yellow);
            background-image: url('5172658.jpg');
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size:cover;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        nav{
            display: flex;
            justify-content: space-between;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;

            padding: 10px 15px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.5);
            z-index: 1;
        }
        

        .head{
            color: blue;
        }
        h2{
            text-align: center;
            color: red;
        }
        .container{
            margin-top: 5px;
            margin-left: 5px;
        }
        .container ul{
            color: red;
        }
        .container ul li{
            border: red;
            padding: 20px;
            float: left;
            list-style: none;
            width: 350px;
            height: 290px;
        }
        .container ul li:hover{
            border: 2px solid red;
        }
        .desc{
            text-align: center;
            font-weight: bold;
            color: rgb(25, 10, 235);
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        h1,h4{
            text-align: center;
            text-shadow: 2px 2px 12px black;
        }

        body{
            background-color: rgb(113, 194, 241);
        }
        .Projects{
            height: 350px;
            width: 350px;
            border-radius: 25%;

        }

        .text-center{
            text-align: center;
            align-items: center;
        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        
        ul{
            list-style: none;
        }
        
        a{
            text-decoration: none;
            color: white;
            padding: 7px;
            text-align: center;
        }

        #back{
          float: left;
        }


        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black;">
        <div class="container-fluid">
          <img src="adi.jpg" alt="mylogo" width="100" height="63" class="d-block mx-auto mb-2 align-text-top" style="padding-top:10px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Projects</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCTuRjPFx58vP7bkiRCG2rCg" target="_blank">YouTube</a></li>
                  <li><a class="dropdown-item" href="https://www.facebook.com/adithyamittapelli888" target="_blank">Facebook</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/adithyaglobal/" target="_blank">Instagram</a></li>
                  <li><a class="dropdown-item" href="https://pin.it/6jjA3SI" target="_blank">Pinterest</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:contactme.adithya@gmail.com" target="_blank">Contact Us</a>
              </li>
          </div>
          <div id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-auto mb-lg-0">
              
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/adithyamittapelli888" target="_blank"><i class="bi bi-facebook"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/adithyaglobal/" target="_blank"><i class="bi bi-instagram"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCTuRjPFx58vP7bkiRCG2rCg" target="_blank"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>


<br>
<br>
<br>

<div class="text-center">
    <a href="apps.html" target="_blank"><img src="apps.svg" class="Projects" alt="apps">
    <br><br>
    <h1>Apps & Games</h1></a>
  </div>
<hr>
<div class="text-center">
    <a href="https://www.youtube.com/watch?v=zgHyTBqzXNo&list=PLV5CxFmNXpH9va-Er4D1jhzXsloqmB8GT" onclick="alertmsg()" target="_blank"><img src="music.jpg" class="Projects" alt="music">
    <br><br>
    <h1>Music</h1></a>
  </div>
<hr>
<div class="text-center">
      <a href="imggallery.html" target="_blank"><img src="imggallery.jpg" class="Projects" alt="imggallery">
      <br><br>
      <h1>Image Gallery</h1></a>
    </div>

    

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2" style="color:white;">Home</a></li>
          <li class="nav-item active"><a href="#" class="nav-link active" aria-current="page">Projects</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id ="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
              Social
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCTuRjPFx58vP7bkiRCG2rCg" target="_blank">YouTube</a></li>
              <li><a class="dropdown-item" href="https://www.facebook.com/adithyamittapelli888" target="_blank">Facebook</a></li>
              <li><a class="dropdown-item" href="https://www.instagram.com/adithyaglobal/" target="_blank">Instagram</a></li>
              <li><a class="dropdown-item" href="https://pin.it/6jjA3SI" target="_blank">Pinterest</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="mailto:contactme.adithya@gmail.com" class="nav-link px-2" style="color:white;" target="_blank">Contact Us</a></li>
        </ul>
        <p class="text-center" style="color:white;">© 2022 Adithya Creation, Inc</p>
      </footer>

<script>
function alertmsg(){
  alert("Currently, Music Library Is Unavailable Until Then Listen Our Music Playlist On YouTube");}
  </script>     
</body>
</html>


